.top-container{
    background-color: #e0ebe8;
    padding: 0px;
    position: relative;
}
.middle-container{
    margin: 100px 0px;
    background-color: white;
    padding-top: 0px;

}
.bottom-container{
    background-color: #e0ebe8;
    padding: 0px 0px 2px;

}
body{
    margin: 0;
    text-align: center;
    color: #40514E;
    
    
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px auto 0 auto;
    font-size: 5.625rem;
    color: #45b29a;
    font-family: 'Sacramento', cursive;

}
h2{
    font-family: 'Montserrat', sans-serif;
    color: #1e836c;
    padding-bottom: 10px;

}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #45b29a;;

}
.bottom-cloud{
    position: absolute;
}
.top-container{
    position: relative;
    padding-top: 100px;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}
.bottom-cloud{
    position: absolute;
    left: 300px;
    bottom: 300px;
}
#logo{
    height: 200px;
}
.skill-row{
    width: 50%;
    margin: auto;
    text-align: left;
    line-height: 2;
}
.code-img{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.chill-img{
    width: 25%;
    float: right;
    margin-right: 30px;

}
.intro{
    width: 30%;
    margin: auto;
}
p{
    line-height: 2;
    color: #545454
}
hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    padding: 100px auto;

}
.btn {
    background: #2db0b5;
    background-image: -webkit-linear-gradient(top, #2db0b5, #1b3ad4);
    background-image: -moz-linear-gradient(top, #2db0b5, #1b3ad4);
    background-image: -ms-linear-gradient(top, #2db0b5, #1b3ad4);
    background-image: -o-linear-gradient(top, #2db0b5, #1b3ad4);
    background-image: linear-gradient(to bottom, #2db0b5, #1b3ad4);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #26c9b1;
    background-image: -webkit-linear-gradient(top, #26c9b1, #2f94ad);
    background-image: -moz-linear-gradient(top, #26c9b1, #2f94ad);
    background-image: -ms-linear-gradient(top, #26c9b1, #2f94ad);
    background-image: -o-linear-gradient(top, #26c9b1, #2f94ad);
    background-image: linear-gradient(to bottom, #26c9b1, #2f94ad);
    text-decoration: none;
  }
  a{
      color: #0c0c0c;
      margin: 20px 10px;
      text-decoration: none;
  }
  a:hover{
      color: #04a3a3;
  }
  .copyright{
      color: #0c0c0c;
      font-size: 0.75rem;
      padding: 20px 0px;
  }
  .skill-row{
      margin-top: 100px;
  }